# DJANGO SECURITY
SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,test.com

# DATABASE
DB_ENGINE=''
DB_NAME=''
DB_USER=''
DB_PASS=''
DB_HOST=''
DB_PORT=5432

# EMAIL
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_ADMIN=''

DOMAIN_NAME=''

# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
